.main
  .nav
    ul.nav-content
      li
        a class="active" href="#" Two
      li
        a href="" Three
      li
        a href="" Four
      li
        a href="" About
  .main-contact#data-table
    = render 'table_partial'
  .calculation-div
    .customer-input-div.wdth
      .customer-container
        = render 'two/customers/new'
    .over-div.wdth
      = render 'two/customers/over'
    .carry-div.wdth
    .detail-div.wdth
      = render 'two/customers/limit'

= stylesheet_link_tag 'two_index', media: 'all', 'data-turbolinks-track': 'reload'

