ruby:
  amt = TwoNumber.pluck(:amount)
.main
  .nav
    ul.nav-content
      li
        a class="active" href="#" 2D
      li
        a href="" 3D
      li
        a href="" Football
      li
        a href="" About
  .main-contact
    .number-div
      - TwoNumber.all.in_batches(of: 10) do |batch|
        .table
          table
            / thead
            /   tr
            /     th Num
            /     th Amount
            - batch.each do |row|
              tbody
                tr
                  td.num-row = row.numbers
                  td.amt = row.amount
            td.amt-total Total
            - total = 0
            - batch.each do |ttl|
              - total += ttl.amount
            td.amt-total = total
    .calculation-div
      .customer-input-div.wdth
        text hello
      .over-div.wdth
      .carry-div.wdth
      .detail-div.wdth
= stylesheet_link_tag 'two_index', media: 'all', 'data-turbolinks-track': 'reload'

javascript:
  document.addEventListener("DOMContentLoaded", function() {
    setInterval(function() {
      location.reload();
      console.log("test");
    }, 5000);
  });
