.main
  .nav
    ul.nav-content
      li
        a class="active" href="#" မနက်ပိုင်း
      li
        a href="" Setting
      li
        a href="" ညနေပိုင်း
      li
        a href="" 3D
      li
        a href="" ဘောလုံး
  .main-contact#data-table
    = render 'table_partial'
  .calculation-div
    .customer-input-div.wdth
      .customer-container
        = render 'two/customers/new'
    .over-div.wdth
      = render 'two/customers/over'
    .carry-div.wdth
      = render 'two/customers/carry'
    .detail-div.wdth
      = render 'two/customers/limit'

= stylesheet_link_tag 'two_index', media: 'all', 'data-turbolinks-track': 'reload'

